All transaction history:
--->1
Student: shishir
Course: WEB
Amount: 100
Date: 12-02-2018
--->2
Student: nasim
Course: LANG1
Amount: 100
Date: 15-02-2018
--->3
Student: shishir
Course: GAME
Amount: 150
Date: 16-02-2018
--->4
Student: rony
Course: LANG2
Amount: 200
Date: 16-02-2018
--->5
Student: sohan
Course: LANG1
Amount: 100
Date: 15-02-2018
--->6
Student: asif
Course: GAME
Amount: 150
Date: 16-02-2018
--->7
Student: somir
Course: LANG2
Amount: 200
Date: 16-02-2018
--->8
Student: shishir
Course: LANG2
Amount: 100
Date: 12-02-2018
--->9
Student: nasim
Course: WEB
Amount: 100
Date: 15-02-2018
--->10
Student: shishir
Course: LANG1
Amount: 150
Date: 16-02-2018
--->11
Student: rony
Course: GAME
Amount: 200
Date: 16-02-2018
--->12
Student: sohan
Course: LANG2
Amount: 100
Date: 15-02-2018
--->13
Student: asif
Course: LANG1
Amount: 150
Date: 16-02-2018
--->14
Student: somir
Course: GAME
Amount: 200
Date: 16-02-2018
--->15
Student: somir
Course: WEB
Amount: 700
Date: 16-02-2018
--->15
Student: somir
Course: WEB
Amount: 700
Date: 16-02-2018
